// ! ITEM 1 (grid)

.SeeDetailsContainer img {
    align-self: center;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 40px #00212d;
    filter: brightness(1) saturate(90%);
    transition: transform 0.6s, box-shadow 0.6s, filter 0.4s;

    object-fit: fill;
}

// ! ITEM 2 (grid)

.SupeDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #00212d;
    filter: brightness(1) saturate(90%);
    transition: transform 0.6s, box-shadow 0.6s, filter 0.4s;
    background-color: #262626;
    padding: 10px;
    width: 100%;
    height: 100%;

    &:hover {
        box-shadow: 0px 0px 40px #f9b916;
        transform: scale(1.01);
        filter: brightness(1.2) saturate(110%);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    h1 {
        font-size: 3em;
        padding: 10px;
        font-family: 'Permanent Marker', sans-serif;
    }

    p {
        font-size: 1.2em;
        padding: 10px;
        font-family: sans-serif;
        align-self: flex-start;
    }

    span {
        padding: 10px;
        font-family: sans-serif;
        align-self: flex-end;
    }
}
